# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.0
absl-py=2.3.1=pypi_0
attrs=25.3.0=pypi_0
blas=1.0=openblas
bottleneck=1.4.2=py312ha86b861_0
brotli-python=1.0.9=py312h313beb8_9
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
cffi=1.17.1=pypi_0
contourpy=1.3.1=py312h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
decorator=5.2.1=pypi_0
expat=2.7.1=h313beb8_0
flatbuffers=25.2.10=pypi_0
fonttools=4.55.3=py312h80987f9_0
freetype=2.13.3=h47d26ad_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
jax=0.6.2=pypi_0
jaxlib=0.6.2=pypi_0
jpeg=9e=h80987f9_3
kiwisolver=1.4.8=py312h313beb8_0
lcms2=2.16=he26ebf3_1
lerc=4.0.0=h313beb8_0
libcxx=17.0.6=he5c5206_4
libdeflate=1.22=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.29=hea593b9_0
libpng=1.6.39=h80987f9_0
libtiff=4.7.0=h91aec0a_0
libwebp-base=1.3.2=h80987f9_1
llvm-openmp=17.0.6=h2f17746_0
lz4-c=1.9.4=h313beb8_1
matplotlib=3.10.0=py312hca03da5_0
matplotlib-base=3.10.0=py312h7ef442a_0
mediapipe=0.10.21=pypi_0
ml-dtypes=0.5.1=pypi_0
moviepy=2.2.1=pypi_0
ncurses=6.4=h313beb8_0
numexpr=2.10.1=py312h5d9532f_0
numpy=1.26.4=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
openjpeg=2.5.2=hba36e21_1
openssl=3.0.16=h02f6b3c_0
opt-einsum=3.4.0=pypi_0
packaging=24.2=py312hca03da5_0
pandas=2.2.3=py312hcf29cfe_0
pillow=11.1.0=py312h41ba818_1
pip=25.1=pyhc872135_2
proglog=0.1.12=pypi_0
protobuf=4.25.8=pypi_0
pycparser=2.22=pypi_0
pyparsing=3.2.0=py312hca03da5_0
python=3.12.11=h421de30_0
python-dateutil=2.9.0post0=py312hca03da5_2
python-dotenv=1.1.1=pypi_0
python-tzdata=2025.2=pyhd3eb1b0_0
pytz=2024.1=py312hca03da5_0
pyyaml=6.0.2=pypi_0
readline=8.2=h1a28f6b_0
scikit-spatial=9.0.1=pypi_0
scipy=1.16.0=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=72.1.0=py312hca03da5_0
six=1.17.0=py312hca03da5_0
sounddevice=0.5.2=pypi_0
sqlite=3.45.3=h80987f9_0
tk=8.6.14=h6ba3021_1
tornado=6.5.1=py312h80987f9_0
tqdm=4.67.1=pypi_0
tzdata=2025b=h04d1e81_0
unicodedata2=15.1.0=py312h80987f9_1
wheel=0.45.1=py312hca03da5_0
xz=5.6.4=h80987f9_1
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
